{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
, "src/services/user_demo_service.js", "src/services/user_demo_service.js", "src/services/VirtuelBackend.js", "src/services/VirtuelBackend.js"  ],
  "exclude": [
    "node_modules",
    "node_modules/*",
    "node_modules/@types/node/index.d.ts"
  ]
}
